<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"><link rel="icon" href="favicon.JPG"></head>
<body class="u-body u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9c09-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0cfa" data-source="Blank" data-id="9c09">
  <div class="u-clearfix u-sheet u-block-9c09-2"><h2 class="u-align-center u-subtitle u-text u-text-custom-color-5 u-text-default u-block-9c09-3">Dickey Api Docs</h2><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-9c09-4"></div><h1 class="u-align-center u-text u-text-default u-block-9c09-5">What is it?</h1><p class="u-align-center u-text u-text-default u-block-9c09-6"><span style="font-size: 1.5rem;">Dickey API is a free open source web API that does a variety of different things.</span>​</p><p class="u-align-center u-text u-text-default u-block-9c09-7">This is mainly to add stuff to my portfolio and mess around with web API's.</p><h2 class="u-align-center u-text u-text-default u-block-9c09-8">Endpoints</h2><p class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-9c09-27">Go to api.kyledickey.me/{endpoint} to view any of the following</p><div class="u-accordion u-spacing-20 u-block-9c09-9">
    <div class="u-accordion-item u-block-9c09-10">
        <a class="active u-accordion-link u-active-custom-color-5 u-border-3 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-active-white u-text-body-alt-color u-block-9c09-11" id="link-0a22" aria-controls="0a22" aria-selected="true">
            <span class="u-accordion-link-text">/randnum</span>
        <span class="u-accordion-link-icon u-icon u-text-white u-block-9c09-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3b71"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3b71" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-9c09-12" id="0a22" aria-labelledby="link-0a22">
            <div class="u-container-layout u-valign-bottom u-block-9c09-13">
            <p class="u-text u-text-default u-block-9c09-22">This API endpoint will return a random number 1 - 10,000</p><a href="https://api.kyledickey.me/randnum" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-9c09-26" target="_blank">Try Endpoint</a></div>
        </div>
    </div>
    
    
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9c09-2 {
    min-height: 1046px;
  }
  .u-block-9c09-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-4 {
    width: 912px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-7 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-8 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-27 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-9 {
    width: 979px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9c09-11 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-9c09-23 {
    height: 20px;
    width: 20px;
  }
  .u-block-9c09-12 {
    min-height: 198px;
  }
  .u-block-9c09-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c09-22 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9c09-26 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c09-2 {
    min-height: 1046px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-9c09-4 {
    width: 912px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-7 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-8 {
    font-size: 3.75rem;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9c09-27 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-9 {
    width: 940px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9c09-11 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-9c09-23 {
    height: 20px;
    width: 20px;
  }
  .u-block-9c09-12 {
    min-height: 198px;
  }
  .u-block-9c09-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c09-22 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9c09-26 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c09-2 {
    min-height: 1046px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-9c09-4 {
    width: 720px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-7 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-8 {
    font-size: 3.75rem;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9c09-27 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-9 {
    width: 720px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9c09-11 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-9c09-23 {
    height: 20px;
    width: 20px;
  }
  .u-block-9c09-12 {
    min-height: 198px;
  }
  .u-block-9c09-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9c09-22 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9c09-26 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c09-2 {
    min-height: 1046px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-9c09-4 {
    width: 540px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-7 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-8 {
    font-size: 3.75rem;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9c09-27 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-9 {
    width: 540px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9c09-11 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-9c09-23 {
    height: 20px;
    width: 20px;
  }
  .u-block-9c09-12 {
    min-height: 198px;
  }
  .u-block-9c09-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9c09-22 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9c09-26 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c09-2 {
    min-height: 1046px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-9c09-4 {
    width: 340px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-7 {
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-8 {
    font-size: 1.5rem;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9c09-27 {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-9 {
    width: 340px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9c09-11 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-9c09-23 {
    height: 20px;
    width: 20px;
  }
  .u-block-9c09-12 {
    min-height: 198px;
  }
  .u-block-9c09-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9c09-22 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9c09-26 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
}</style></section>
</body></html>