<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"><link rel="icon" href="favicon.JPG"></head>
<body class="u-body u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-9c09-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0cfa" data-source="Blank" data-id="9c09">
  <div class="u-clearfix u-sheet u-block-9c09-2"><h2 class="u-align-center u-subtitle u-text u-text-custom-color-5 u-text-default u-block-9c09-3">Dickey Api Docs</h2><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-9c09-4"></div><h1 class="u-align-center u-text u-text-default u-block-9c09-5">What is it?</h1><p class="u-align-center u-text u-text-default u-block-9c09-6"><span style="font-size: 1.5rem;">Dickey API is a free open source API that does a variety of different things.</span>​</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9c09-2 {
    min-height: 661px;
  }
  .u-block-9c09-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-4 {
    width: 912px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c09-2 {
    min-height: 661px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-9c09-4 {
    width: 912px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c09-2 {
    min-height: 661px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-9c09-4 {
    width: 720px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c09-2 {
    min-height: 661px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-9c09-4 {
    width: 540px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 3.75rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c09-2 {
    min-height: 661px;
  }
  .u-block-9c09-3 {
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .u-block-9c09-4 {
    width: 340px;
    height: 3px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c09-5 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-9c09-6 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>